<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Eric's Grocery List</title>
  <style>
    h1 {
        color: rgba(37, 205, 93, 0.8);
   -webkit-text-stroke-width: .75px;
    -webkit-text-stroke-color: black;
    display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
}
  </style>
  </head>
  <body>
    <nav>
        <button>
        <a href="index.html">Home</a>
    </button>
    </nav>
      <h1>Eric's Grocery List</h1>
     
    <h2>Pantry Items</h2>
    <section>
        <table class="pantryitems" >
       <tr>
              <td style="background-color: rgb(190, 244, 213)">
                <h3>Canned</h3>
                <ul>
                  <li>Tomato Sauce</li>
                  <li>Black Beans</li>
                  <li>Green Beans</li>
                  <li>Corn</li>
                  <li>Chickpeas</li>
                </ul>
              </td>
              <td style="background-color: rgb(190, 244, 213)">
                <h3>Dry Goods</h3>
                <ul>
                  <li>White Rice</li>
                  <li>Quinoa</li>
                  <li>Whole Wheat Pasta</li>
                  <li>White Flour</li>
                  <li>Whole Wheat Flour</li>
                </ul>
            </td>
            <td >
                <img src="./thegoods.webp" />
                </td>
                
            </tr>
        </table>
    </section>
    <h2>Freezer Items</h2>
    <section>
        <table class="pantryitems" >
       <tr>
              <td style="background-color: rgb(190, 244, 213)">
                <h3>Veggies</h3>
                <ul>
                  <li>Broccoli</li>
                  <li>Carrots</li>
                  <li>Cauliflower</li>
                  <li>Bell Peppers</li>
                </ul>
              </td>
              <td style="background-color: rgb(190, 244, 213)">
                <h3>Snacks</h3>
                <ul>
                  <li>Chicken Nuggets</li>
                  <li>Hot Pockets</li>
                  <li>Fries</li>
                  <li>Tater Tots</li>
                </ul>
            </td>
            <td >
                <img src="./chips.jpeg" />
                </td>
                
            </tr>
        </table>
    </section>
   
  </body>
</html>
